{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red154\green154\blue154;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c66667\c66667\c66667;\cssrgb\c3529\c53333\c35294;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include\cf4 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 stdio.h\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 stdlib.h\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #include\cf4 \strokec4  \cf2 \strokec2 <\cf5 \strokec5 math.h\cf2 \strokec2 >\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  square(\cf2 \strokec2 int\cf4 \strokec4  y);   \cf6 \strokec6 //function prototype\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  cube(\cf2 \strokec2 int\cf4 \strokec4  y);     \cf6 \strokec6 //function prototype\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  fifth (\cf2 \strokec2 int\cf4 \strokec4  y);   \cf6 \strokec6 //function prototype\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 int\cf4 \strokec4  main()\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3    \cf2 \strokec2 int\cf4 \strokec4  x = -\cf7 \strokec7 11\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf6 \strokec6 //loop 11 times and calculate and output the fifth power of x each time\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 while\cf4 \strokec4  (x<=\cf7 \strokec7 11\cf4 \strokec4 )\{\cb1 \
\cb3       ++x;\cb1 \
\cb3         printf(\cf5 \strokec5 "%10d"\cf4 \strokec4 , fifth(x));  \cf6 \strokec6 //function call\cf4 \cb1 \strokec4 \
\cb3     \} \cf6 \strokec6 //end for\cf4 \cb1 \strokec4 \
\cb3     puts(\cf5 \strokec5 ""\cf4 \strokec4 );\cb1 \
\cb3 \} \cf6 \strokec6 //end main\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 // square function definition returns square of its parameter\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 int\cf4 \strokec4  square( \cf2 \strokec2 int\cf4 \strokec4  y)\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  y * y; \cf6 \strokec6 // returns square of y as int\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 // cube function definition returns cube of its parameter\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 int\cf4 \strokec4  cube(\cf2 \strokec2 int\cf4 \strokec4  y)\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  y * y *y; \cf6 \strokec6 // returns cube of y as int\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 // fifth function definition returns fifth of its parameter\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 int\cf4 \strokec4  fifth(\cf2 \strokec2 int\cf4 \strokec4  y)\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  square(y) * cube(y); \cf6 \strokec6 // returns fifth power of y as an int\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
}